#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/hotel
#db.username=root
#db.password=

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/orcl
db.username=zhenya3
db.password=3333