# spring-examples

hotelbooking/: pom.xml
hotelbooking/entity/: pom.xml
hotelbooking/entity/src/main/java/com/epam/hotelbooking/entity/: User.java
hotelbooking/repository/: pom.xml
hotelbooking/repository/src/main/java/com/epam/hotelbooking/repository/: RoomRepository.java  Test.java
hotelbooking/repository/src/main/java/com/epam/hotelbooking/repository/impl/: RoomRepositoryImpl.java
hotelbooking/repository/src/main/resources/: config.xml  db.properties
hotelbooking/repository/src/main/resources/hbm/: User.hbm.xml
hotelbooking/service/: pom.xml
hotelbooking/service/src/main/java/com/epam/hotelbooking/service/: RoomService.java  Test.java
hotelbooking/service/src/main/java/com/epam/hotelbooking/service/impl/: RoomServiceImpl.java
hotelbooking2/: pom.xml  rest.txt  task.txt
hotelbooking2/entity/: pom.xml
hotelbooking2/entity/src/main/java/com/epam/hotelbooking/entity/: Apartment.java  ApartmentClass.java  Room.java  RoomClass.java
hotelbooking2/repository/: pom.xml
hotelbooking2/repository/src/main/java/com/epam/hotelbooking/repository/: ApartmentRepository.java  RoomRepository.java
hotelbooking2/repository/src/main/java/com/epam/hotelbooking/repository/impl/: ApartmentRepositoryImpl.java  RoomRepositoryImpl.java
hotelbooking2/repository/src/main/java/com/epam/hotelbooking/repository/query/: QueryStore.java
hotelbooking2/repository/src/main/resources/: config.xml  db.properties
hotelbooking2/repository/src/main/resources/hbm/: Apartment.hbm.xml  ApartmentClass.hbm.xml  RoomClass.hbm.xml
hotelbooking2/repository/src/test/java/com/epam/hotelbooking/repository/: ApartmentRepositoryTest.java
hotelbooking2/repository/src/test/resources/oracle_db_script/: insert.sql
hotelbooking2/repository/src/test/resources/xmldb/: setup.xml
hotelbooking2/service/: pom.xml
hotelbooking2/service/src/main/java/com/epam/hotelbooking/service/: ApartmentService.java  RoomService.java  Test.java
hotelbooking2/service/src/main/java/com/epam/hotelbooking/service/exception/: ValidatorException.java
hotelbooking2/service/src/main/java/com/epam/hotelbooking/service/impl/: ApartmentServiceImpl.java  RoomServiceImpl.java
hotelbooking2/service/src/main/java/com/epam/hotelbooking/service/util/: Validator.java
hotelbooking2/service/src/test/java/com/epam/hotelbooking/service/: ApartmentServiceTest.java
hotelbooking2/service/src/test/resources/: expected.xml  test-config.xml
hotelbooking2/service/src/test/resources/dbscript/: script.sql
hotelbooking2/web/: pom.xml
hotelbooking2/web/src/main/java/com/epam/hotelbooking/controller/: Controller.java
hotelbooking2/web/src/main/java/com/epam/hotelbooking/controller/command/: Command.java  CommandName.java  CommandProvider.java  URIPattern.java
hotelbooking2/web/src/main/java/com/epam/hotelbooking/listener/: ContextListener.java
hotelbooking2/web/src/main/java/com/epam/hotelbooking/util/: AppContext.java
hotelbooking2/web/src/main/resources/: log4j.properties
hotelbooking2/web/src/main/webapp/: index.jsp
hotelbooking2/web/src/main/webapp/WEB-INF/: web.xml
hotelbooking2/web/src/main/webapp/WEB-INF/jsp/: 404.jsp  rooms.jsp
spring-data-jpa/: pom.xml
spring-data-jpa-2/: pom.xml
spring-data-jpa/src/main/java/by/tc/test/: Application.java
spring-data-jpa/src/main/java/by/tc/test/entity/: SuperUser.java  User.java
spring-data-jpa/src/main/java/by/tc/test/repository/: SuperUserRepository.java  UserRepository.java
spring-data-jpa/src/main/java/by/tc/test/service/: SuperUserService.java  UserService.java
spring-data-jpa/src/main/java/by/tc/test/service/impl/: SuperUserServiceImpl.java  UserServiceImpl.java
spring-mvc-data-jpa/: pom.xml
spring-mvc-data-jpa/src/main/java/by/tc/example/bean/: User.java
spring-mvc-data-jpa/src/main/java/by/tc/example/config/: AppInitializer.java  DataConfig.java  WebConfig.java
spring-mvc-data-jpa/src/main/java/by/tc/example/controller/: HelloController.java
spring-mvc-data-jpa/src/main/java/by/tc/example/filter/: WelcomeFilter.java
spring-mvc-data-jpa/src/main/java/by/tc/example/listener/: SessionListener.java
spring-mvc-data-jpa/src/main/java/by/tc/example/repository/: UserRepository.java
spring-mvc-data-jpa/src/main/java/by/tc/example/service/: UserService.java
spring-mvc-data-jpa/src/main/java/by/tc/example/service/impl/: UserServiceImpl.java
spring-mvc-mongodb-gmail/: pom.xml
spring-mvc-mongodb-gmail/service/: pom.xml
spring-mvc-mongodb-gmail/service/src/main/java/com/epam/currencytimer/config/: DataConfig.java
spring-mvc-mongodb-gmail/service/src/main/java/com/epam/currencytimer/entity/: Dollar.java
spring-mvc-mongodb-gmail/service/src/main/java/com/epam/currencytimer/repository/: DollarRepository.java
spring-mvc-mongodb-gmail/service/src/main/java/com/epam/currencytimer/service/: DollarService.java  DollarServiceImpl.java
spring-mvc-mongodb-gmail/service/src/main/java/com/epam/currencytimer/service/exception/: ChangingException.java  ExceptionMessage.java  SendingException.java
spring-mvc-mongodb-gmail/service/src/main/java/com/epam/currencytimer/service/util/: Messanger.java
spring-mvc-mongodb-gmail/service/src/test/java/com/epam/currencytimer/repository/: DollarRepositoryTest.java
spring-mvc-mongodb-gmail/web/: pom.xml
spring-mvc-mongodb-gmail/web/src/main/java/com/epam/currencytimer/config/: AppConfig.java  WebConfig.java
spring-mvc-mongodb-gmail/web/src/main/java/com/epam/currencytimer/controller/: AppController.java
spring-mvc-mongodb-gmail/web/src/main/java/com/epam/currencytimer/handler/: MainControllerExceptionHandler.java
spring-mvc-mongodb-gmail/web/src/main/webapp/resources/js/: bootstrap.js
spring_hibernate_xml_config/springhibernate/: pom.xml
spring_hibernate_xml_config/springhibernate/src/main/java/com/epam/hotel/dao/: Dao.java
spring_hibernate_xml_config/springhibernate/src/main/java/com/epam/hotel/service/: UserService.java
spring_hibernate_xml_config/springhibernate/src/main/resources/: hibernate-config.xml
(+42 files in other folders)
